<!-- 2019.10.07 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="cw.ico" type="image/icon">
</head>
<body>

Akarmilyen &nbsp; &nbsp;  szoveg. <br>
<!-- ez a szoveg nem jelenik meg az oldalon -->

&lt;    <!-- '<' -->
&gt;    <!-- '>' -->
&copy;  <!-- '©' -->

<p> Paragráfus </p>
<p> Paragráfus </p>
<p> Paragráfus </p>

<h1>Cím</h1>
<h2>Cím</h2>
<h3>Cím</h3>
<h4>Cím</h4>
<h5>Cím</h5>
<h6>Cím</h6>

<blockquote cite="oldal cime">
    Szoveg idezet
</blockquote>

<div id="piros">Piros szoveg</div> <!-- ehhez css kell -->

<address>valami</address>
<br>
<b>Bold</b>
<i>Italic</i>
<b><i>Bold-Italic</i></b>
<del>Áthúzott</del>
<ins>Aláhúzott</ins>
H<sub>2</sub>o<br>
<pre>
    Ez a szoveg pont így        fog kinézni.
</pre>
<cite>idezet</cite>
<dfn>definicio</dfn>
<var>valtozo</var><br>
<code>szoveg1</code><br>
<kbd>szoveg2</kbd><br>
<samp>még több felesleges szöveg</samp><br>
<abbr title="rovidites magyarazata">rovidites</abbr><br>
</body>
</html>