<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Ez egy <a target="_blank" href="https://www.vts.su.ac.rs">piros szoveg</a>!</p>
<br>
<p id="top">Internet Technologia</p>
        <a href="#xhtml">XHTML</a> <br>
        <a href="#CSS">CSS</a>
<h3 id="xhtml">XHTML</h3>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
texttexttexttexttexttexttexttexttexttexttexttexttext<br>
<img src="thomas.jpg" alt="kep" height="500px" width="auto" id="" border="5px">

<figure>
    <img src="thomas.jpg" alt="kep" height="200px" width="auto">
    <figcaption>kep leirasa</figcaption>
</figure>

<ul type="square">
    <li>elso</li>
    <li>masodik</li>
    <li>harmadik</li>
</ul>
<ol start="3" type="A">
    <li>elso</li>
    <li>masodik</li>
    <li>harmadik</li>
</ol>

<dl>
    <dt>HTML</dt>
    <dd>definicio leirasa</dd>
</dl>

<h3 id="CSS">CSS</h3>
<a href="#top">ugras fel</a>
<a href="index.html#bm">Bookmark</a>
<ul>
    <li>Java</li>
    <li>C++</li>
    <li>JavaScript<li>
    <li>C#</li>
</ul>
</body>
</html>